[EXtask]
1=146
2=102
3=81
4=148
5=155
6=154
7=150
8=156
9=153
10=122
11=113
12=94
13=127
14=123
15=85
16=96
17=96
18=109
19=110
20=74
21=78
22=91
23=103
24=115
25=89
26=108
27=98
28=132
29=154
30=140
31=144
32=93
33=104
34=112
35=132
36=105
37=102
38=95
39=87
40=86
41=114
42=140
43=151
44=129
45=112
46=105
47=119
48=118
49=88
50=119
51=121
52=138
53=117
54=99
55=80
56=94
57=90
58=109
59=103
60=136
61=94
62=102
63=117
64=113
65=113
66=114
67=97
68=97
69=109
70=91
71=121
72=58
73=66
74=82
75=106
76=120
77=70
78=91
79=128
80=137
[MAIN]
showup=1000
[RAtask 1]
ProbA1=.4
ProbA2=.2
ProbA3=.4
ProbB1=.4
ProbB2=.2
ProbB3=.4
PrizeA1=1600
PrizeA2=1200
PrizeA3=500
PrizeB1=1600
PrizeB2=1500
PrizeB3=300
Lottery=13
order_lot=12
lotset=3
pair=4
loss=0
endowment=0
mixed=0
qid="rWEW12"
[RAtask 2]
ProbA1=.2
ProbA2=.25
ProbA3=.55
ProbB1=.2
ProbB2=.25
ProbB3=.55
PrizeA1=1400
PrizeA2=1200
PrizeA3=100
PrizeB1=1800
PrizeB2=900
PrizeB3=100
Lottery=1
order_lot=1
lotset=1
pair=1
loss=0
endowment=0
mixed=0
qid="rWEW1"
[RAtask 3]
ProbA1=.5
ProbA2=.4
ProbA3=.1
ProbB1=.5
ProbB2=.4
ProbB3=.1
PrizeA1=1600
PrizeA2=800
PrizeA3=800
PrizeB1=1600
PrizeB2=1000
PrizeB3=400
Lottery=38
order_lot=24
lotset=6
pair=4
loss=0
endowment=0
mixed=0
qid="rWEW24"
[RAtask 4]
ProbA1=.4
ProbA2=.1
ProbA3=.5
ProbB1=.4
ProbB2=.5
ProbB3=.1
PrizeA1=800
PrizeA2=800
PrizeA3=800
PrizeB1=1000
PrizeB2=800
PrizeB3=400
Lottery=32
order_lot=22
lotset=6
pair=2
loss=0
endowment=0
mixed=0
qid="rWEW22"
[RAtask 5]
ProbA1=.5
ProbA2=.4
ProbA3=.1
ProbB1=.5
ProbB2=.4
ProbB3=.1
PrizeA1=800
PrizeA2=400
PrizeA3=400
PrizeB1=800
PrizeB2=600
PrizeB3=0
Lottery=23
order_lot=19
lotset=5
pair=3
loss=0
endowment=0
mixed=0
qid="rWEW19"
[RAtask 6]
ProbA1=.2
ProbA2=.4
ProbA3=.4
ProbB1=.2
ProbB2=.4
ProbB3=.4
PrizeA1=1200
PrizeA2=600
PrizeA3=500
PrizeB1=1500
PrizeB2=600
PrizeB3=300
Lottery=9
order_lot=10
lotset=3
pair=2
loss=0
endowment=0
mixed=0
qid="rWEW10"
[RAtask 7]
ProbA1=.2
ProbA2=.4
ProbA3=.4
ProbB1=.2
ProbB2=.4
ProbB3=.4
PrizeA1=1200
PrizeA2=1100
PrizeA3=500
PrizeB1=1500
PrizeB2=1100
PrizeB3=300
Lottery=11
order_lot=11
lotset=3
pair=3
loss=0
endowment=0
mixed=0
qid="rWEW11"
[RAtask 8]
ProbA1=.4
ProbA2=.1
ProbA3=.5
ProbB1=.4
ProbB2=.1
ProbB3=.5
PrizeA1=400
PrizeA2=400
PrizeA3=0
PrizeB1=600
PrizeB2=0
PrizeB3=0
Lottery=17
order_lot=17
lotset=5
pair=1
loss=0
endowment=0
mixed=0
qid="rWEW17"
[RAtask 9]
ProbA1=.4
ProbA2=.1
ProbA3=.5
ProbB1=.4
ProbB2=.5
ProbB3=.1
PrizeA1=400
PrizeA2=400
PrizeA3=400
PrizeB1=600
PrizeB2=400
PrizeB3=0
Lottery=20
order_lot=18
lotset=5
pair=2
loss=0
endowment=0
mixed=0
qid="rWEW18"
[RAtask 10]
ProbA1=.5
ProbA2=.4
ProbA3=.1
ProbB1=.5
ProbB2=.4
ProbB3=.1
PrizeA1=1200
PrizeA2=400
PrizeA3=400
PrizeB1=1200
PrizeB2=600
PrizeB3=0
Lottery=26
order_lot=20
lotset=5
pair=4
loss=0
endowment=0
mixed=0
qid="rWEW20"
[RAtask 11]
ProbA1=.55
ProbA2=.2
ProbA3=.25
ProbB1=.55
ProbB2=.2
ProbB3=.25
PrizeA1=1900
PrizeA2=1400
PrizeA3=1200
PrizeB1=1900
PrizeB2=1800
PrizeB3=900
Lottery=7
order_lot=4
lotset=1
pair=4
loss=0
endowment=0
mixed=0
qid="rWEW4"
[RAtask 12]
ProbA1=.2
ProbA2=.4
ProbA3=.4
ProbB1=.2
ProbB2=.4
ProbB3=.4
PrizeA1=1200
PrizeA2=500
PrizeA3=100
PrizeB1=1500
PrizeB2=300
PrizeB3=100
Lottery=15
order_lot=9
lotset=3
pair=1
loss=0
endowment=0
mixed=0
qid="rWEW9"
[RAtask 13]
ProbA1=.5
ProbA2=.4
ProbA3=.1
ProbB1=.5
ProbB2=.4
ProbB3=.1
PrizeA1=1200
PrizeA2=800
PrizeA3=800
PrizeB1=1200
PrizeB2=1000
PrizeB3=400
Lottery=35
order_lot=23
lotset=6
pair=3
loss=0
endowment=0
mixed=0
qid="rWEW23"
[RAtask 14]
ProbA1=.4
ProbA2=.1
ProbA3=.5
ProbB1=.4
ProbB2=.1
ProbB3=.5
PrizeA1=800
PrizeA2=800
PrizeA3=400
PrizeB1=1000
PrizeB2=400
PrizeB3=400
Lottery=29
order_lot=21
lotset=6
pair=1
loss=0
endowment=0
mixed=0
qid="rWEW21"
[RAtask 15]
ProbA1=.2
ProbA2=.55
ProbA3=.25
ProbB1=.2
ProbB2=.55
ProbB3=.25
PrizeA1=1400
PrizeA2=1300
PrizeA3=1200
PrizeB1=1800
PrizeB2=1300
PrizeB3=900
Lottery=5
order_lot=3
lotset=1
pair=3
loss=0
endowment=0
mixed=0
qid="rWEW3"
[RAtask 16]
ProbA1=.2
ProbA2=.25
ProbA3=.55
ProbB1=.2
ProbB2=.25
ProbB3=.55
PrizeA1=1400
PrizeA2=1200
PrizeA3=700
PrizeB1=1800
PrizeB2=900
PrizeB3=700
Lottery=3
order_lot=2
lotset=1
pair=2
loss=0
endowment=0
mixed=0
qid="rWEW2"
[RAtask 17]
ProbA1=.2
ProbA2=.25
ProbA3=.55
ProbB1=.2
ProbB2=.25
ProbB3=.55
PrizeA1=-1400
PrizeA2=-1200
PrizeA3=-700
PrizeB1=-1800
PrizeB2=-900
PrizeB3=-700
Lottery=4
order_lot=2
lotset=1
pair=2
loss=1
endowment=1800
mixed=0
qid="rWEW2"
[RAtask 18]
ProbA1=.2
ProbA2=.25
ProbA3=.55
ProbB1=.2
ProbB2=.25
ProbB3=.55
PrizeA1=-1400
PrizeA2=-1200
PrizeA3=-100
PrizeB1=-1800
PrizeB2=-900
PrizeB3=-100
Lottery=2
order_lot=1
lotset=1
pair=1
loss=1
endowment=1800
mixed=0
qid="rWEW1"
[RAtask 19]
ProbA1=.2
ProbA2=.4
ProbA3=.4
ProbB1=.2
ProbB2=.4
ProbB3=.4
PrizeA1=-1200
PrizeA2=-600
PrizeA3=-500
PrizeB1=-1500
PrizeB2=-600
PrizeB3=-300
Lottery=10
order_lot=10
lotset=3
pair=2
loss=1
endowment=1500
mixed=0
qid="rWEW10"
[RAtask 20]
ProbA1=.4
ProbA2=.1
ProbA3=.5
ProbB1=.4
ProbB2=.5
ProbB3=.1
PrizeA1=-800
PrizeA2=-800
PrizeA3=-800
PrizeB1=-1000
PrizeB2=-800
PrizeB3=-400
Lottery=33
order_lot=22
lotset=6
pair=2
loss=1
endowment=1000
mixed=0
qid="rWEW22"
[RAtask 21]
ProbA1=.2
ProbA2=.4
ProbA3=.4
ProbB1=.2
ProbB2=.4
ProbB3=.4
PrizeA1=-1200
PrizeA2=-1100
PrizeA3=-500
PrizeB1=-1500
PrizeB2=-1100
PrizeB3=-300
Lottery=12
order_lot=11
lotset=3
pair=3
loss=1
endowment=1500
mixed=0
qid="rWEW11"
[RAtask 22]
ProbA1=.5
ProbA2=.4
ProbA3=.1
ProbB1=.5
ProbB2=.4
ProbB3=.1
PrizeA1=-1600
PrizeA2=-800
PrizeA3=-800
PrizeB1=-1600
PrizeB2=-1000
PrizeB3=-400
Lottery=39
order_lot=24
lotset=6
pair=4
loss=1
endowment=1600
mixed=0
qid="rWEW24"
[RAtask 23]
ProbA1=.4
ProbA2=.1
ProbA3=.5
ProbB1=.4
ProbB2=.5
ProbB3=.1
PrizeA1=0
PrizeA2=0
PrizeA3=0
PrizeB1=200
PrizeB2=0
PrizeB3=-400
Lottery=22
order_lot=18
lotset=5
pair=2
loss=0
endowment=400
mixed=1
qid="rWEW18"
[RAtask 24]
ProbA1=.4
ProbA2=.1
ProbA3=.5
ProbB1=.4
ProbB2=.1
ProbB3=.5
PrizeA1=-400
PrizeA2=-400
PrizeA3=0
PrizeB1=-600
PrizeB2=0
PrizeB3=0
Lottery=18
order_lot=17
lotset=5
pair=1
loss=1
endowment=600
mixed=0
qid="rWEW17"
[RAtask 25]
ProbA1=.4
ProbA2=.1
ProbA3=.5
ProbB1=.4
ProbB2=.1
ProbB3=.5
PrizeA1=-800
PrizeA2=-800
PrizeA3=-400
PrizeB1=-1000
PrizeB2=-400
PrizeB3=-400
Lottery=30
order_lot=21
lotset=6
pair=1
loss=1
endowment=1000
mixed=0
qid="rWEW21"
[RAtask 26]
ProbA1=.2
ProbA2=.55
ProbA3=.25
ProbB1=.2
ProbB2=.55
ProbB3=.25
PrizeA1=-1400
PrizeA2=-1300
PrizeA3=-1200
PrizeB1=-1800
PrizeB2=-1300
PrizeB3=-900
Lottery=6
order_lot=3
lotset=1
pair=3
loss=1
endowment=1800
mixed=0
qid="rWEW3"
[RAtask 27]
ProbA1=.55
ProbA2=.2
ProbA3=.25
ProbB1=.55
ProbB2=.2
ProbB3=.25
PrizeA1=-1900
PrizeA2=-1400
PrizeA3=-1200
PrizeB1=-1900
PrizeB2=-1800
PrizeB3=-900
Lottery=8
order_lot=4
lotset=1
pair=4
loss=1
endowment=1900
mixed=0
qid="rWEW4"
[RAtask 28]
ProbA1=.4
ProbA2=.1
ProbA3=.5
ProbB1=.4
ProbB2=.1
ProbB3=.5
PrizeA1=0
PrizeA2=0
PrizeA3=-400
PrizeB1=200
PrizeB2=-400
PrizeB3=-400
Lottery=31
order_lot=21
lotset=6
pair=1
loss=0
endowment=800
mixed=1
qid="rWEW21"
[RAtask 29]
ProbA1=.5
ProbA2=.4
ProbA3=.1
ProbB1=.5
ProbB2=.4
ProbB3=.1
PrizeA1=400
PrizeA2=0
PrizeA3=0
PrizeB1=400
PrizeB2=200
PrizeB3=-400
Lottery=25
order_lot=19
lotset=5
pair=3
loss=0
endowment=400
mixed=1
qid="rWEW19"
[RAtask 30]
ProbA1=.4
ProbA2=.1
ProbA3=.5
ProbB1=.4
ProbB2=.1
ProbB3=.5
PrizeA1=0
PrizeA2=0
PrizeA3=-400
PrizeB1=200
PrizeB2=-400
PrizeB3=-400
Lottery=19
order_lot=17
lotset=5
pair=1
loss=0
endowment=400
mixed=1
qid="rWEW17"
[RAtask 31]
ProbA1=.4
ProbA2=.2
ProbA3=.4
ProbB1=.4
ProbB2=.2
ProbB3=.4
PrizeA1=-1600
PrizeA2=-1200
PrizeA3=-500
PrizeB1=-1600
PrizeB2=-1500
PrizeB3=-300
Lottery=14
order_lot=12
lotset=3
pair=4
loss=1
endowment=1600
mixed=0
qid="rWEW12"
[RAtask 32]
ProbA1=.5
ProbA2=.4
ProbA3=.1
ProbB1=.5
ProbB2=.4
ProbB3=.1
PrizeA1=800
PrizeA2=0
PrizeA3=0
PrizeB1=800
PrizeB2=200
PrizeB3=-400
Lottery=40
order_lot=24
lotset=6
pair=4
loss=0
endowment=800
mixed=1
qid="rWEW24"
[RAtask 33]
ProbA1=.5
ProbA2=.4
ProbA3=.1
ProbB1=.5
ProbB2=.4
ProbB3=.1
PrizeA1=-1200
PrizeA2=-800
PrizeA3=-800
PrizeB1=-1200
PrizeB2=-1000
PrizeB3=-400
Lottery=36
order_lot=23
lotset=6
pair=3
loss=1
endowment=1200
mixed=0
qid="rWEW23"
[RAtask 34]
ProbA1=.4
ProbA2=.1
ProbA3=.5
ProbB1=.4
ProbB2=.5
ProbB3=.1
PrizeA1=0
PrizeA2=0
PrizeA3=0
PrizeB1=200
PrizeB2=0
PrizeB3=-400
Lottery=34
order_lot=22
lotset=6
pair=2
loss=0
endowment=800
mixed=1
qid="rWEW22"
[RAtask 35]
ProbA1=.2
ProbA2=.4
ProbA3=.4
ProbB1=.2
ProbB2=.4
ProbB3=.4
PrizeA1=-1200
PrizeA2=-500
PrizeA3=-100
PrizeB1=-1500
PrizeB2=-300
PrizeB3=-100
Lottery=16
order_lot=9
lotset=3
pair=1
loss=1
endowment=1500
mixed=0
qid="rWEW9"
[RAtask 36]
ProbA1=.5
ProbA2=.4
ProbA3=.1
ProbB1=.5
ProbB2=.4
ProbB3=.1
PrizeA1=800
PrizeA2=0
PrizeA3=0
PrizeB1=800
PrizeB2=200
PrizeB3=-400
Lottery=28
order_lot=20
lotset=5
pair=4
loss=0
endowment=400
mixed=1
qid="rWEW20"
[RAtask 37]
ProbA1=.5
ProbA2=.4
ProbA3=.1
ProbB1=.5
ProbB2=.4
ProbB3=.1
PrizeA1=-1200
PrizeA2=-400
PrizeA3=-400
PrizeB1=-1200
PrizeB2=-600
PrizeB3=0
Lottery=27
order_lot=20
lotset=5
pair=4
loss=1
endowment=1200
mixed=0
qid="rWEW20"
[RAtask 38]
ProbA1=.5
ProbA2=.4
ProbA3=.1
ProbB1=.5
ProbB2=.4
ProbB3=.1
PrizeA1=400
PrizeA2=0
PrizeA3=0
PrizeB1=400
PrizeB2=200
PrizeB3=-400
Lottery=37
order_lot=23
lotset=6
pair=3
loss=0
endowment=800
mixed=1
qid="rWEW23"
[RAtask 39]
ProbA1=.4
ProbA2=.1
ProbA3=.5
ProbB1=.4
ProbB2=.5
ProbB3=.1
PrizeA1=-400
PrizeA2=-400
PrizeA3=-400
PrizeB1=-600
PrizeB2=-400
PrizeB3=0
Lottery=21
order_lot=18
lotset=5
pair=2
loss=1
endowment=600
mixed=0
qid="rWEW18"
[RAtask 40]
ProbA1=.5
ProbA2=.4
ProbA3=.1
ProbB1=.5
ProbB2=.4
ProbB3=.1
PrizeA1=-800
PrizeA2=-400
PrizeA3=-400
PrizeB1=-800
PrizeB2=-600
PrizeB3=0
Lottery=24
order_lot=19
lotset=5
pair=3
loss=1
endowment=800
mixed=0
qid="rWEW19"
[ATtask 1]
ImageN=17
Points=12
ProbG=52
pic1=0
pic2=0
pic3=1
pic4=1
pic5=1
pic6=1
pic7=0
pic8=0
pic9=1
pic10=0
pic11=0
pic12=0
pic13=0
pic14=1
pic15=0
pic16=0
pic17=0
pic18=0
pic19=0
pic20=1
pic21=0
pic22=0
pic23=0
pic24=1
pic25=1
pic26=1
pic27=0
pic28=1
pic29=1
pic30=1
pic31=0
pic32=0
pic33=1
pic34=0
pic35=1
pic36=0
pic37=0
pic38=0
pic39=1
pic40=0
pic41=1
pic42=1
pic43=1
pic44=0
pic45=0
pic46=1
pic47=0
pic48=1
pic49=1
pic50=1
pic51=1
pic52=1
pic53=0
pic54=1
pic55=0
pic56=0
pic57=1
pic58=0
pic59=1
pic60=0
pic61=0
pic62=0
pic63=1
pic64=0
pic65=0
pic66=1
pic67=1
pic68=0
pic69=0
pic70=1
pic71=1
pic72=1
pic73=1
pic74=1
pic75=0
pic76=0
pic77=1
pic78=1
pic79=1
pic80=1
pic81=0
pic82=1
pic83=1
pic84=1
pic85=1
pic86=1
pic87=1
pic88=0
pic89=1
pic90=1
pic91=0
pic92=1
pic93=1
pic94=0
pic95=1
pic96=1
pic97=0
pic98=0
pic99=0
pic100=0
[ATtask 2]
ImageN=31
Points=88
ProbG=48
pic1=0
pic2=0
pic3=0
pic4=0
pic5=0
pic6=1
pic7=1
pic8=1
pic9=0
pic10=0
pic11=0
pic12=1
pic13=1
pic14=1
pic15=0
pic16=0
pic17=0
pic18=0
pic19=1
pic20=1
pic21=0
pic22=0
pic23=1
pic24=0
pic25=1
pic26=0
pic27=1
pic28=1
pic29=0
pic30=0
pic31=1
pic32=1
pic33=1
pic34=0
pic35=0
pic36=0
pic37=1
pic38=1
pic39=0
pic40=1
pic41=1
pic42=1
pic43=0
pic44=1
pic45=1
pic46=0
pic47=1
pic48=0
pic49=1
pic50=1
pic51=1
pic52=1
pic53=1
pic54=1
pic55=0
pic56=0
pic57=0
pic58=0
pic59=1
pic60=1
pic61=0
pic62=0
pic63=0
pic64=1
pic65=1
pic66=0
pic67=0
pic68=1
pic69=0
pic70=1
pic71=0
pic72=1
pic73=0
pic74=1
pic75=0
pic76=1
pic77=0
pic78=1
pic79=0
pic80=1
pic81=0
pic82=1
pic83=0
pic84=1
pic85=0
pic86=1
pic87=1
pic88=1
pic89=1
pic90=0
pic91=0
pic92=0
pic93=0
pic94=0
pic95=1
pic96=0
pic97=0
pic98=1
pic99=0
pic100=0
[ATtask 3]
ImageN=23
Points=91
ProbG=50
pic1=0
pic2=0
pic3=1
pic4=0
pic5=1
pic6=1
pic7=0
pic8=1
pic9=0
pic10=0
pic11=1
pic12=1
pic13=0
pic14=1
pic15=0
pic16=0
pic17=1
pic18=1
pic19=0
pic20=0
pic21=1
pic22=1
pic23=0
pic24=0
pic25=0
pic26=0
pic27=1
pic28=0
pic29=0
pic30=1
pic31=0
pic32=1
pic33=0
pic34=0
pic35=0
pic36=0
pic37=1
pic38=1
pic39=1
pic40=0
pic41=1
pic42=1
pic43=0
pic44=1
pic45=0
pic46=1
pic47=1
pic48=1
pic49=1
pic50=1
pic51=0
pic52=0
pic53=1
pic54=1
pic55=0
pic56=1
pic57=0
pic58=1
pic59=0
pic60=0
pic61=0
pic62=1
pic63=0
pic64=0
pic65=0
pic66=1
pic67=1
pic68=1
pic69=0
pic70=1
pic71=1
pic72=0
pic73=0
pic74=0
pic75=0
pic76=1
pic77=0
pic78=1
pic79=0
pic80=0
pic81=0
pic82=1
pic83=1
pic84=1
pic85=1
pic86=0
pic87=1
pic88=1
pic89=1
pic90=1
pic91=1
pic92=0
pic93=0
pic94=1
pic95=1
pic96=1
pic97=0
pic98=0
pic99=0
pic100=1
[ATtask 4]
ImageN=8
Points=23
ProbG=49
pic1=0
pic2=1
pic3=0
pic4=1
pic5=1
pic6=1
pic7=1
pic8=1
pic9=1
pic10=0
pic11=1
pic12=0
pic13=0
pic14=0
pic15=0
pic16=0
pic17=1
pic18=1
pic19=0
pic20=0
pic21=1
pic22=0
pic23=1
pic24=0
pic25=0
pic26=1
pic27=0
pic28=1
pic29=1
pic30=0
pic31=1
pic32=0
pic33=1
pic34=1
pic35=0
pic36=0
pic37=1
pic38=1
pic39=0
pic40=0
pic41=0
pic42=1
pic43=0
pic44=0
pic45=0
pic46=0
pic47=1
pic48=1
pic49=0
pic50=0
pic51=1
pic52=1
pic53=0
pic54=0
pic55=1
pic56=0
pic57=0
pic58=1
pic59=0
pic60=0
pic61=1
pic62=1
pic63=0
pic64=0
pic65=0
pic66=1
pic67=1
pic68=0
pic69=1
pic70=0
pic71=1
pic72=0
pic73=1
pic74=1
pic75=0
pic76=0
pic77=0
pic78=0
pic79=1
pic80=0
pic81=1
pic82=1
pic83=0
pic84=1
pic85=1
pic86=1
pic87=0
pic88=0
pic89=0
pic90=1
pic91=1
pic92=0
pic93=1
pic94=1
pic95=1
pic96=0
pic97=1
pic98=1
pic99=0
pic100=1
[ATtask 5]
ImageN=12
Points=81
ProbG=49
pic1=0
pic2=1
pic3=1
pic4=1
pic5=0
pic6=0
pic7=1
pic8=1
pic9=1
pic10=1
pic11=0
pic12=0
pic13=0
pic14=0
pic15=0
pic16=1
pic17=1
pic18=1
pic19=1
pic20=0
pic21=1
pic22=1
pic23=0
pic24=1
pic25=0
pic26=0
pic27=1
pic28=0
pic29=0
pic30=0
pic31=0
pic32=0
pic33=0
pic34=0
pic35=1
pic36=1
pic37=0
pic38=0
pic39=1
pic40=0
pic41=1
pic42=0
pic43=0
pic44=0
pic45=0
pic46=1
pic47=1
pic48=1
pic49=1
pic50=1
pic51=0
pic52=0
pic53=0
pic54=1
pic55=0
pic56=0
pic57=1
pic58=1
pic59=1
pic60=0
pic61=0
pic62=0
pic63=1
pic64=1
pic65=1
pic66=0
pic67=1
pic68=0
pic69=0
pic70=0
pic71=1
pic72=0
pic73=0
pic74=0
pic75=1
pic76=1
pic77=0
pic78=1
pic79=1
pic80=1
pic81=0
pic82=0
pic83=1
pic84=0
pic85=0
pic86=1
pic87=0
pic88=0
pic89=0
pic90=1
pic91=0
pic92=1
pic93=1
pic94=1
pic95=0
pic96=1
pic97=1
pic98=1
pic99=1
pic100=1
[ATtask 6]
ImageN=40
Points=84
ProbG=51
pic1=1
pic2=1
pic3=0
pic4=1
pic5=1
pic6=0
pic7=0
pic8=1
pic9=1
pic10=1
pic11=1
pic12=0
pic13=0
pic14=0
pic15=1
pic16=0
pic17=0
pic18=1
pic19=1
pic20=1
pic21=0
pic22=0
pic23=1
pic24=1
pic25=1
pic26=1
pic27=1
pic28=1
pic29=1
pic30=0
pic31=0
pic32=1
pic33=1
pic34=0
pic35=1
pic36=0
pic37=1
pic38=1
pic39=1
pic40=0
pic41=1
pic42=0
pic43=0
pic44=1
pic45=0
pic46=0
pic47=1
pic48=0
pic49=0
pic50=1
pic51=0
pic52=0
pic53=1
pic54=1
pic55=0
pic56=1
pic57=1
pic58=0
pic59=1
pic60=1
pic61=0
pic62=0
pic63=0
pic64=0
pic65=1
pic66=0
pic67=1
pic68=0
pic69=0
pic70=0
pic71=1
pic72=0
pic73=1
pic74=1
pic75=1
pic76=0
pic77=1
pic78=0
pic79=0
pic80=0
pic81=1
pic82=0
pic83=1
pic84=0
pic85=1
pic86=1
pic87=0
pic88=0
pic89=1
pic90=0
pic91=1
pic92=0
pic93=0
pic94=0
pic95=0
pic96=0
pic97=1
pic98=1
pic99=0
pic100=1
[ATtask 7]
ImageN=7
Points=17
ProbG=51
pic1=0
pic2=1
pic3=0
pic4=1
pic5=0
pic6=0
pic7=0
pic8=0
pic9=0
pic10=1
pic11=0
pic12=0
pic13=1
pic14=0
pic15=1
pic16=0
pic17=1
pic18=0
pic19=0
pic20=1
pic21=1
pic22=0
pic23=0
pic24=0
pic25=1
pic26=0
pic27=0
pic28=1
pic29=1
pic30=1
pic31=0
pic32=1
pic33=0
pic34=1
pic35=1
pic36=1
pic37=0
pic38=1
pic39=0
pic40=0
pic41=1
pic42=0
pic43=0
pic44=0
pic45=1
pic46=1
pic47=0
pic48=1
pic49=1
pic50=1
pic51=0
pic52=1
pic53=1
pic54=0
pic55=1
pic56=1
pic57=0
pic58=1
pic59=1
pic60=1
pic61=0
pic62=0
pic63=1
pic64=1
pic65=0
pic66=1
pic67=0
pic68=0
pic69=0
pic70=1
pic71=0
pic72=1
pic73=1
pic74=0
pic75=1
pic76=1
pic77=0
pic78=0
pic79=1
pic80=0
pic81=1
pic82=1
pic83=1
pic84=0
pic85=1
pic86=1
pic87=0
pic88=1
pic89=1
pic90=0
pic91=1
pic92=0
pic93=0
pic94=1
pic95=0
pic96=0
pic97=1
pic98=0
pic99=1
pic100=1
[ATtask 8]
ImageN=14
Points=11
ProbG=48
pic1=0
pic2=1
pic3=1
pic4=0
pic5=0
pic6=0
pic7=0
pic8=1
pic9=0
pic10=1
pic11=0
pic12=0
pic13=1
pic14=1
pic15=1
pic16=0
pic17=1
pic18=1
pic19=1
pic20=0
pic21=0
pic22=1
pic23=1
pic24=0
pic25=0
pic26=0
pic27=0
pic28=1
pic29=1
pic30=1
pic31=1
pic32=1
pic33=0
pic34=0
pic35=0
pic36=1
pic37=0
pic38=1
pic39=1
pic40=0
pic41=0
pic42=1
pic43=0
pic44=0
pic45=1
pic46=1
pic47=1
pic48=1
pic49=1
pic50=0
pic51=0
pic52=1
pic53=1
pic54=0
pic55=1
pic56=1
pic57=1
pic58=0
pic59=1
pic60=0
pic61=0
pic62=1
pic63=0
pic64=0
pic65=0
pic66=0
pic67=1
pic68=1
pic69=0
pic70=0
pic71=1
pic72=0
pic73=0
pic74=0
pic75=0
pic76=0
pic77=0
pic78=1
pic79=1
pic80=0
pic81=0
pic82=0
pic83=1
pic84=1
pic85=0
pic86=1
pic87=0
pic88=1
pic89=0
pic90=0
pic91=0
pic92=1
pic93=0
pic94=0
pic95=1
pic96=1
pic97=1
pic98=1
pic99=1
pic100=0
[ATtask 9]
ImageN=16
Points=80
ProbG=50
pic1=0
pic2=1
pic3=1
pic4=1
pic5=0
pic6=1
pic7=0
pic8=0
pic9=1
pic10=0
pic11=1
pic12=1
pic13=0
pic14=1
pic15=0
pic16=0
pic17=0
pic18=1
pic19=0
pic20=1
pic21=0
pic22=1
pic23=1
pic24=0
pic25=0
pic26=0
pic27=1
pic28=0
pic29=0
pic30=1
pic31=1
pic32=1
pic33=0
pic34=1
pic35=1
pic36=1
pic37=0
pic38=1
pic39=1
pic40=1
pic41=1
pic42=0
pic43=0
pic44=0
pic45=0
pic46=1
pic47=1
pic48=0
pic49=1
pic50=1
pic51=0
pic52=0
pic53=0
pic54=0
pic55=0
pic56=1
pic57=1
pic58=0
pic59=1
pic60=1
pic61=1
pic62=1
pic63=0
pic64=1
pic65=1
pic66=1
pic67=0
pic68=1
pic69=0
pic70=0
pic71=1
pic72=1
pic73=1
pic74=0
pic75=0
pic76=1
pic77=0
pic78=0
pic79=0
pic80=1
pic81=0
pic82=0
pic83=1
pic84=0
pic85=1
pic86=0
pic87=1
pic88=1
pic89=0
pic90=0
pic91=1
pic92=0
pic93=0
pic94=0
pic95=1
pic96=0
pic97=0
pic98=0
pic99=1
pic100=1
[ATtask 10]
ImageN=37
Points=87
ProbG=51
pic1=1
pic2=0
pic3=1
pic4=0
pic5=0
pic6=1
pic7=1
pic8=1
pic9=0
pic10=0
pic11=0
pic12=0
pic13=1
pic14=0
pic15=1
pic16=0
pic17=0
pic18=0
pic19=1
pic20=1
pic21=0
pic22=0
pic23=0
pic24=0
pic25=1
pic26=0
pic27=1
pic28=0
pic29=1
pic30=1
pic31=1
pic32=0
pic33=0
pic34=0
pic35=0
pic36=0
pic37=1
pic38=0
pic39=1
pic40=1
pic41=1
pic42=0
pic43=1
pic44=1
pic45=0
pic46=0
pic47=1
pic48=0
pic49=0
pic50=0
pic51=0
pic52=1
pic53=0
pic54=0
pic55=1
pic56=1
pic57=0
pic58=1
pic59=0
pic60=1
pic61=1
pic62=1
pic63=1
pic64=0
pic65=0
pic66=1
pic67=0
pic68=1
pic69=0
pic70=0
pic71=0
pic72=0
pic73=1
pic74=0
pic75=1
pic76=0
pic77=0
pic78=0
pic79=1
pic80=1
pic81=1
pic82=1
pic83=1
pic84=1
pic85=1
pic86=1
pic87=1
pic88=1
pic89=1
pic90=1
pic91=0
pic92=1
pic93=0
pic94=1
pic95=1
pic96=1
pic97=1
pic98=1
pic99=0
pic100=0
[ATtask 11]
ImageN=9
Points=95
ProbG=49
pic1=1
pic2=1
pic3=0
pic4=0
pic5=1
pic6=1
pic7=0
pic8=0
pic9=1
pic10=1
pic11=0
pic12=0
pic13=1
pic14=0
pic15=0
pic16=0
pic17=0
pic18=1
pic19=1
pic20=1
pic21=1
pic22=0
pic23=0
pic24=1
pic25=1
pic26=0
pic27=1
pic28=0
pic29=1
pic30=1
pic31=1
pic32=1
pic33=0
pic34=1
pic35=1
pic36=0
pic37=0
pic38=0
pic39=0
pic40=0
pic41=0
pic42=1
pic43=0
pic44=1
pic45=1
pic46=0
pic47=0
pic48=1
pic49=1
pic50=0
pic51=1
pic52=0
pic53=0
pic54=0
pic55=1
pic56=1
pic57=0
pic58=1
pic59=0
pic60=0
pic61=1
pic62=0
pic63=0
pic64=1
pic65=0
pic66=1
pic67=0
pic68=0
pic69=1
pic70=0
pic71=1
pic72=0
pic73=1
pic74=0
pic75=1
pic76=1
pic77=0
pic78=0
pic79=1
pic80=1
pic81=0
pic82=1
pic83=0
pic84=1
pic85=1
pic86=1
pic87=0
pic88=1
pic89=1
pic90=0
pic91=1
pic92=1
pic93=1
pic94=0
pic95=1
pic96=0
pic97=0
pic98=0
pic99=0
pic100=0
[ATtask 12]
ImageN=36
Points=92
ProbG=49
pic1=1
pic2=0
pic3=0
pic4=0
pic5=0
pic6=1
pic7=1
pic8=1
pic9=0
pic10=0
pic11=0
pic12=1
pic13=0
pic14=0
pic15=0
pic16=1
pic17=1
pic18=0
pic19=0
pic20=0
pic21=1
pic22=0
pic23=1
pic24=0
pic25=0
pic26=1
pic27=1
pic28=0
pic29=0
pic30=0
pic31=0
pic32=0
pic33=1
pic34=1
pic35=0
pic36=1
pic37=1
pic38=0
pic39=1
pic40=1
pic41=1
pic42=1
pic43=1
pic44=1
pic45=1
pic46=0
pic47=0
pic48=0
pic49=0
pic50=0
pic51=0
pic52=1
pic53=0
pic54=1
pic55=0
pic56=1
pic57=1
pic58=0
pic59=0
pic60=0
pic61=1
pic62=1
pic63=0
pic64=0
pic65=0
pic66=0
pic67=1
pic68=1
pic69=0
pic70=1
pic71=0
pic72=1
pic73=1
pic74=1
pic75=1
pic76=0
pic77=0
pic78=0
pic79=0
pic80=1
pic81=1
pic82=1
pic83=0
pic84=0
pic85=0
pic86=1
pic87=1
pic88=0
pic89=0
pic90=1
pic91=0
pic92=1
pic93=1
pic94=1
pic95=1
pic96=1
pic97=1
pic98=1
pic99=1
pic100=0
[ATtask 13]
ImageN=1
Points=6
ProbG=48
pic1=0
pic2=0
pic3=1
pic4=1
pic5=0
pic6=0
pic7=1
pic8=0
pic9=0
pic10=1
pic11=0
pic12=1
pic13=0
pic14=0
pic15=1
pic16=0
pic17=0
pic18=0
pic19=0
pic20=1
pic21=0
pic22=0
pic23=1
pic24=0
pic25=1
pic26=0
pic27=1
pic28=1
pic29=0
pic30=0
pic31=1
pic32=1
pic33=0
pic34=1
pic35=0
pic36=1
pic37=1
pic38=1
pic39=0
pic40=0
pic41=1
pic42=0
pic43=0
pic44=1
pic45=1
pic46=1
pic47=0
pic48=0
pic49=0
pic50=0
pic51=1
pic52=0
pic53=0
pic54=1
pic55=1
pic56=0
pic57=0
pic58=1
pic59=1
pic60=0
pic61=1
pic62=1
pic63=1
pic64=0
pic65=0
pic66=1
pic67=1
pic68=1
pic69=0
pic70=1
pic71=1
pic72=0
pic73=1
pic74=1
pic75=0
pic76=1
pic77=0
pic78=1
pic79=1
pic80=1
pic81=1
pic82=0
pic83=1
pic84=1
pic85=1
pic86=0
pic87=0
pic88=1
pic89=0
pic90=1
pic91=0
pic92=0
pic93=1
pic94=0
pic95=0
pic96=1
pic97=0
pic98=0
pic99=0
pic100=0
[ATtask 14]
ImageN=30
Points=11
ProbG=50
pic1=0
pic2=0
pic3=0
pic4=0
pic5=1
pic6=1
pic7=0
pic8=0
pic9=1
pic10=0
pic11=1
pic12=0
pic13=0
pic14=0
pic15=1
pic16=0
pic17=0
pic18=1
pic19=1
pic20=1
pic21=1
pic22=0
pic23=1
pic24=0
pic25=1
pic26=0
pic27=0
pic28=0
pic29=0
pic30=0
pic31=0
pic32=1
pic33=1
pic34=1
pic35=1
pic36=1
pic37=0
pic38=1
pic39=0
pic40=0
pic41=0
pic42=0
pic43=1
pic44=1
pic45=1
pic46=0
pic47=1
pic48=1
pic49=1
pic50=0
pic51=0
pic52=0
pic53=0
pic54=1
pic55=1
pic56=0
pic57=0
pic58=1
pic59=0
pic60=1
pic61=0
pic62=0
pic63=1
pic64=1
pic65=1
pic66=0
pic67=1
pic68=1
pic69=0
pic70=1
pic71=0
pic72=0
pic73=0
pic74=1
pic75=0
pic76=1
pic77=1
pic78=1
pic79=1
pic80=0
pic81=1
pic82=0
pic83=1
pic84=0
pic85=1
pic86=0
pic87=1
pic88=0
pic89=1
pic90=1
pic91=0
pic92=1
pic93=1
pic94=1
pic95=1
pic96=0
pic97=1
pic98=0
pic99=1
pic100=0
[ATtask 15]
ImageN=20
Points=16
ProbG=52
pic1=0
pic2=0
pic3=0
pic4=0
pic5=0
pic6=0
pic7=1
pic8=0
pic9=1
pic10=0
pic11=1
pic12=1
pic13=0
pic14=0
pic15=0
pic16=1
pic17=1
pic18=0
pic19=1
pic20=1
pic21=0
pic22=0
pic23=0
pic24=1
pic25=0
pic26=1
pic27=0
pic28=1
pic29=1
pic30=1
pic31=0
pic32=1
pic33=1
pic34=0
pic35=1
pic36=1
pic37=0
pic38=0
pic39=1
pic40=0
pic41=1
pic42=1
pic43=1
pic44=0
pic45=1
pic46=0
pic47=0
pic48=0
pic49=0
pic50=1
pic51=0
pic52=1
pic53=1
pic54=0
pic55=1
pic56=0
pic57=1
pic58=1
pic59=1
pic60=1
pic61=0
pic62=0
pic63=1
pic64=1
pic65=1
pic66=0
pic67=1
pic68=1
pic69=0
pic70=1
pic71=0
pic72=1
pic73=0
pic74=0
pic75=0
pic76=1
pic77=0
pic78=1
pic79=1
pic80=1
pic81=1
pic82=1
pic83=1
pic84=0
pic85=1
pic86=0
pic87=0
pic88=0
pic89=0
pic90=0
pic91=1
pic92=1
pic93=0
pic94=1
pic95=1
pic96=0
pic97=1
pic98=1
pic99=1
pic100=0
[ATtask 16]
ImageN=24
Points=86
ProbG=50
pic1=0
pic2=0
pic3=1
pic4=0
pic5=1
pic6=1
pic7=0
pic8=1
pic9=0
pic10=1
pic11=1
pic12=1
pic13=1
pic14=1
pic15=1
pic16=1
pic17=1
pic18=0
pic19=0
pic20=1
pic21=0
pic22=0
pic23=0
pic24=1
pic25=1
pic26=1
pic27=0
pic28=1
pic29=0
pic30=0
pic31=0
pic32=0
pic33=1
pic34=1
pic35=0
pic36=0
pic37=1
pic38=0
pic39=0
pic40=0
pic41=0
pic42=1
pic43=1
pic44=1
pic45=1
pic46=1
pic47=0
pic48=1
pic49=0
pic50=0
pic51=0
pic52=1
pic53=0
pic54=1
pic55=1
pic56=1
pic57=0
pic58=1
pic59=0
pic60=1
pic61=1
pic62=1
pic63=1
pic64=0
pic65=0
pic66=1
pic67=0
pic68=0
pic69=0
pic70=0
pic71=0
pic72=0
pic73=1
pic74=0
pic75=1
pic76=0
pic77=0
pic78=0
pic79=1
pic80=0
pic81=0
pic82=0
pic83=1
pic84=0
pic85=1
pic86=1
pic87=0
pic88=1
pic89=0
pic90=1
pic91=1
pic92=1
pic93=0
pic94=1
pic95=0
pic96=0
pic97=0
pic98=1
pic99=1
pic100=1
[ATtask 17]
ImageN=11
Points=21
ProbG=48
pic1=0
pic2=0
pic3=0
pic4=0
pic5=1
pic6=1
pic7=1
pic8=0
pic9=0
pic10=0
pic11=0
pic12=0
pic13=1
pic14=1
pic15=0
pic16=1
pic17=0
pic18=1
pic19=1
pic20=1
pic21=0
pic22=0
pic23=0
pic24=1
pic25=0
pic26=0
pic27=1
pic28=1
pic29=0
pic30=1
pic31=1
pic32=0
pic33=1
pic34=1
pic35=1
pic36=0
pic37=1
pic38=1
pic39=0
pic40=0
pic41=1
pic42=0
pic43=0
pic44=1
pic45=0
pic46=0
pic47=0
pic48=1
pic49=0
pic50=1
pic51=0
pic52=1
pic53=1
pic54=1
pic55=1
pic56=0
pic57=0
pic58=1
pic59=1
pic60=0
pic61=0
pic62=0
pic63=1
pic64=1
pic65=0
pic66=0
pic67=0
pic68=1
pic69=0
pic70=0
pic71=1
pic72=0
pic73=0
pic74=0
pic75=0
pic76=0
pic77=1
pic78=1
pic79=1
pic80=1
pic81=1
pic82=1
pic83=1
pic84=0
pic85=1
pic86=0
pic87=0
pic88=0
pic89=0
pic90=0
pic91=1
pic92=1
pic93=1
pic94=1
pic95=0
pic96=0
pic97=1
pic98=0
pic99=1
pic100=1
[ATtask 18]
ImageN=29
Points=19
ProbG=48
pic1=0
pic2=0
pic3=1
pic4=1
pic5=1
pic6=1
pic7=0
pic8=0
pic9=1
pic10=0
pic11=0
pic12=0
pic13=0
pic14=1
pic15=0
pic16=1
pic17=0
pic18=1
pic19=1
pic20=0
pic21=1
pic22=1
pic23=0
pic24=0
pic25=1
pic26=1
pic27=0
pic28=1
pic29=0
pic30=0
pic31=0
pic32=0
pic33=1
pic34=1
pic35=1
pic36=0
pic37=1
pic38=0
pic39=1
pic40=1
pic41=1
pic42=0
pic43=0
pic44=1
pic45=1
pic46=0
pic47=1
pic48=0
pic49=1
pic50=1
pic51=1
pic52=1
pic53=1
pic54=1
pic55=0
pic56=1
pic57=1
pic58=0
pic59=0
pic60=0
pic61=0
pic62=0
pic63=0
pic64=0
pic65=1
pic66=0
pic67=1
pic68=1
pic69=0
pic70=0
pic71=1
pic72=0
pic73=0
pic74=1
pic75=1
pic76=1
pic77=1
pic78=0
pic79=1
pic80=0
pic81=0
pic82=1
pic83=0
pic84=1
pic85=1
pic86=1
pic87=0
pic88=1
pic89=0
pic90=1
pic91=0
pic92=0
pic93=0
pic94=0
pic95=0
pic96=1
pic97=0
pic98=0
pic99=0
pic100=0
[ATtask 19]
ImageN=28
Points=24
ProbG=48
pic1=1
pic2=1
pic3=1
pic4=1
pic5=1
pic6=0
pic7=0
pic8=1
pic9=1
pic10=0
pic11=1
pic12=1
pic13=0
pic14=1
pic15=0
pic16=0
pic17=0
pic18=0
pic19=0
pic20=1
pic21=0
pic22=0
pic23=1
pic24=0
pic25=1
pic26=0
pic27=1
pic28=1
pic29=0
pic30=0
pic31=0
pic32=1
pic33=1
pic34=0
pic35=0
pic36=0
pic37=1
pic38=1
pic39=0
pic40=1
pic41=0
pic42=1
pic43=0
pic44=1
pic45=1
pic46=0
pic47=0
pic48=1
pic49=1
pic50=1
pic51=0
pic52=1
pic53=1
pic54=0
pic55=1
pic56=0
pic57=1
pic58=1
pic59=1
pic60=0
pic61=0
pic62=0
pic63=0
pic64=1
pic65=1
pic66=0
pic67=1
pic68=1
pic69=1
pic70=0
pic71=0
pic72=0
pic73=1
pic74=0
pic75=0
pic76=1
pic77=1
pic78=0
pic79=0
pic80=0
pic81=0
pic82=0
pic83=1
pic84=0
pic85=0
pic86=0
pic87=0
pic88=0
pic89=0
pic90=0
pic91=1
pic92=1
pic93=1
pic94=1
pic95=1
pic96=0
pic97=0
pic98=0
pic99=1
pic100=1
[ATtask 20]
ImageN=35
Points=95
ProbG=51
pic1=0
pic2=0
pic3=1
pic4=0
pic5=0
pic6=1
pic7=0
pic8=1
pic9=1
pic10=1
pic11=0
pic12=0
pic13=0
pic14=1
pic15=1
pic16=0
pic17=0
pic18=0
pic19=1
pic20=0
pic21=0
pic22=0
pic23=1
pic24=1
pic25=0
pic26=0
pic27=1
pic28=0
pic29=1
pic30=0
pic31=1
pic32=0
pic33=1
pic34=1
pic35=0
pic36=1
pic37=1
pic38=1
pic39=1
pic40=1
pic41=1
pic42=0
pic43=1
pic44=1
pic45=0
pic46=1
pic47=1
pic48=1
pic49=1
pic50=0
pic51=1
pic52=1
pic53=0
pic54=0
pic55=1
pic56=0
pic57=1
pic58=1
pic59=0
pic60=0
pic61=0
pic62=0
pic63=0
pic64=1
pic65=1
pic66=1
pic67=0
pic68=1
pic69=0
pic70=0
pic71=1
pic72=1
pic73=0
pic74=1
pic75=0
pic76=1
pic77=0
pic78=0
pic79=1
pic80=1
pic81=0
pic82=1
pic83=0
pic84=1
pic85=0
pic86=1
pic87=0
pic88=0
pic89=0
pic90=1
pic91=1
pic92=0
pic93=0
pic94=0
pic95=0
pic96=1
pic97=1
pic98=0
pic99=1
pic100=1
[ATtask 21]
Points=23
ProbG=49
pic1=0
pic2=1
pic3=1
pic4=0
pic5=1
pic6=0
pic7=0
pic8=0
pic9=0
pic10=0
pic11=0
pic12=1
pic13=1
pic14=1
pic15=1
pic16=1
pic17=0
pic18=0
pic19=1
pic20=0
pic21=1
pic22=0
pic23=1
pic24=1
pic25=1
pic26=0
pic27=0
pic28=1
pic29=0
pic30=1
pic31=1
pic32=1
pic33=1
pic34=1
pic35=1
pic36=0
pic37=1
pic38=1
pic39=0
pic40=0
pic41=0
pic42=0
pic43=1
pic44=0
pic45=0
pic46=0
pic47=0
pic48=0
pic49=1
pic50=0
pic51=0
pic52=0
pic53=0
pic54=0
pic55=1
pic56=1
pic57=0
pic58=1
pic59=1
pic60=0
pic61=0
pic62=0
pic63=1
pic64=1
pic65=1
pic66=0
pic67=0
pic68=0
pic69=1
pic70=0
pic71=0
pic72=1
pic73=1
pic74=0
pic75=0
pic76=1
pic77=0
pic78=1
pic79=0
pic80=0
pic81=0
pic82=0
pic83=1
pic84=1
pic85=1
pic86=1
pic87=1
pic88=1
pic89=1
pic90=0
pic91=1
pic92=1
pic93=1
pic94=1
pic95=0
pic96=0
pic97=0
pic98=1
pic99=1
pic100=0
[ATtask 22]
Points=92
ProbG=52
pic1=1
pic2=1
pic3=1
pic4=1
pic5=1
pic6=0
pic7=0
pic8=0
pic9=1
pic10=0
pic11=1
pic12=1
pic13=0
pic14=1
pic15=0
pic16=1
pic17=0
pic18=0
pic19=0
pic20=1
pic21=0
pic22=1
pic23=1
pic24=1
pic25=1
pic26=0
pic27=1
pic28=0
pic29=1
pic30=0
pic31=1
pic32=0
pic33=0
pic34=1
pic35=1
pic36=0
pic37=1
pic38=1
pic39=0
pic40=1
pic41=0
pic42=0
pic43=1
pic44=1
pic45=0
pic46=0
pic47=0
pic48=1
pic49=0
pic50=1
pic51=0
pic52=0
pic53=1
pic54=1
pic55=1
pic56=0
pic57=1
pic58=0
pic59=0
pic60=1
pic61=0
pic62=1
pic63=1
pic64=1
pic65=0
pic66=0
pic67=0
pic68=0
pic69=1
pic70=0
pic71=0
pic72=0
pic73=1
pic74=0
pic75=1
pic76=0
pic77=1
pic78=1
pic79=1
pic80=1
pic81=1
pic82=0
pic83=0
pic84=0
pic85=0
pic86=0
pic87=1
pic88=0
pic89=0
pic90=1
pic91=1
pic92=1
pic93=0
pic94=1
pic95=0
pic96=1
pic97=1
pic98=1
pic99=1
pic100=0
[ATtask 23]
Points=76
ProbG=51
pic1=1
pic2=0
pic3=0
pic4=1
pic5=0
pic6=1
pic7=0
pic8=0
pic9=1
pic10=1
pic11=1
pic12=1
pic13=1
pic14=1
pic15=0
pic16=1
pic17=0
pic18=0
pic19=0
pic20=0
pic21=1
pic22=0
pic23=0
pic24=1
pic25=0
pic26=1
pic27=1
pic28=1
pic29=1
pic30=0
pic31=1
pic32=1
pic33=1
pic34=1
pic35=0
pic36=1
pic37=1
pic38=0
pic39=0
pic40=1
pic41=0
pic42=0
pic43=1
pic44=1
pic45=1
pic46=0
pic47=0
pic48=1
pic49=0
pic50=0
pic51=1
pic52=0
pic53=0
pic54=1
pic55=1
pic56=0
pic57=0
pic58=1
pic59=1
pic60=0
pic61=1
pic62=1
pic63=1
pic64=1
pic65=0
pic66=1
pic67=0
pic68=0
pic69=0
pic70=1
pic71=1
pic72=0
pic73=1
pic74=0
pic75=0
pic76=1
pic77=1
pic78=1
pic79=1
pic80=1
pic81=1
pic82=0
pic83=1
pic84=0
pic85=1
pic86=0
pic87=0
pic88=0
pic89=0
pic90=0
pic91=0
pic92=0
pic93=0
pic94=1
pic95=0
pic96=0
pic97=0
pic98=1
pic99=1
pic100=0
[ATtask 24]
Points=20
ProbG=51
pic1=1
pic2=0
pic3=1
pic4=0
pic5=0
pic6=0
pic7=0
pic8=1
pic9=1
pic10=0
pic11=0
pic12=1
pic13=0
pic14=1
pic15=1
pic16=0
pic17=0
pic18=0
pic19=0
pic20=1
pic21=0
pic22=1
pic23=1
pic24=0
pic25=0
pic26=1
pic27=1
pic28=0
pic29=0
pic30=1
pic31=0
pic32=1
pic33=1
pic34=0
pic35=0
pic36=1
pic37=0
pic38=1
pic39=1
pic40=0
pic41=1
pic42=0
pic43=0
pic44=0
pic45=1
pic46=1
pic47=0
pic48=1
pic49=1
pic50=1
pic51=1
pic52=0
pic53=1
pic54=1
pic55=0
pic56=1
pic57=1
pic58=0
pic59=0
pic60=1
pic61=1
pic62=1
pic63=0
pic64=1
pic65=0
pic66=0
pic67=1
pic68=1
pic69=1
pic70=1
pic71=1
pic72=1
pic73=0
pic74=0
pic75=0
pic76=0
pic77=0
pic78=1
pic79=0
pic80=1
pic81=1
pic82=0
pic83=0
pic84=0
pic85=0
pic86=1
pic87=1
pic88=0
pic89=1
pic90=1
pic91=0
pic92=1
pic93=1
pic94=1
pic95=0
pic96=0
pic97=1
pic98=0
pic99=1
pic100=0
[ATtask 25]
Points=13
ProbG=49
pic1=1
pic2=1
pic3=0
pic4=1
pic5=1
pic6=1
pic7=0
pic8=1
pic9=0
pic10=1
pic11=1
pic12=1
pic13=0
pic14=1
pic15=1
pic16=0
pic17=1
pic18=0
pic19=1
pic20=1
pic21=0
pic22=0
pic23=0
pic24=0
pic25=1
pic26=1
pic27=0
pic28=1
pic29=1
pic30=1
pic31=0
pic32=1
pic33=0
pic34=0
pic35=0
pic36=1
pic37=0
pic38=1
pic39=1
pic40=1
pic41=0
pic42=1
pic43=1
pic44=0
pic45=1
pic46=0
pic47=1
pic48=0
pic49=0
pic50=1
pic51=1
pic52=1
pic53=0
pic54=1
pic55=0
pic56=0
pic57=1
pic58=1
pic59=1
pic60=0
pic61=0
pic62=0
pic63=1
pic64=0
pic65=0
pic66=0
pic67=1
pic68=0
pic69=0
pic70=0
pic71=0
pic72=1
pic73=1
pic74=1
pic75=0
pic76=0
pic77=1
pic78=0
pic79=1
pic80=0
pic81=1
pic82=0
pic83=0
pic84=1
pic85=0
pic86=0
pic87=0
pic88=0
pic89=0
pic90=1
pic91=0
pic92=1
pic93=1
pic94=0
pic95=0
pic96=0
pic97=1
pic98=1
pic99=0
pic100=0
[ATtask 26]
Points=86
ProbG=48
pic1=0
pic2=0
pic3=1
pic4=1
pic5=0
pic6=1
pic7=0
pic8=0
pic9=0
pic10=1
pic11=0
pic12=1
pic13=1
pic14=0
pic15=0
pic16=0
pic17=1
pic18=1
pic19=1
pic20=0
pic21=1
pic22=1
pic23=1
pic24=0
pic25=0
pic26=0
pic27=1
pic28=0
pic29=0
pic30=0
pic31=0
pic32=1
pic33=1
pic34=1
pic35=1
pic36=1
pic37=1
pic38=1
pic39=0
pic40=1
pic41=1
pic42=0
pic43=0
pic44=0
pic45=1
pic46=0
pic47=0
pic48=1
pic49=0
pic50=0
pic51=0
pic52=1
pic53=0
pic54=1
pic55=0
pic56=1
pic57=1
pic58=1
pic59=0
pic60=0
pic61=0
pic62=0
pic63=0
pic64=0
pic65=1
pic66=0
pic67=1
pic68=0
pic69=0
pic70=1
pic71=1
pic72=1
pic73=0
pic74=1
pic75=1
pic76=0
pic77=1
pic78=1
pic79=1
pic80=1
pic81=0
pic82=1
pic83=0
pic84=1
pic85=1
pic86=0
pic87=1
pic88=0
pic89=0
pic90=0
pic91=0
pic92=1
pic93=1
pic94=0
pic95=0
pic96=0
pic97=0
pic98=0
pic99=1
pic100=1
[ATtask 27]
Points=5
ProbG=48
pic1=0
pic2=0
pic3=0
pic4=0
pic5=0
pic6=0
pic7=1
pic8=1
pic9=0
pic10=0
pic11=1
pic12=0
pic13=0
pic14=0
pic15=1
pic16=0
pic17=1
pic18=0
pic19=1
pic20=1
pic21=0
pic22=0
pic23=1
pic24=0
pic25=1
pic26=0
pic27=0
pic28=1
pic29=1
pic30=1
pic31=1
pic32=0
pic33=1
pic34=0
pic35=0
pic36=1
pic37=1
pic38=0
pic39=0
pic40=0
pic41=1
pic42=0
pic43=0
pic44=0
pic45=0
pic46=1
pic47=1
pic48=1
pic49=1
pic50=1
pic51=1
pic52=1
pic53=0
pic54=0
pic55=1
pic56=1
pic57=0
pic58=0
pic59=0
pic60=1
pic61=1
pic62=0
pic63=1
pic64=1
pic65=0
pic66=0
pic67=1
pic68=0
pic69=0
pic70=0
pic71=1
pic72=1
pic73=1
pic74=1
pic75=0
pic76=1
pic77=1
pic78=1
pic79=1
pic80=1
pic81=0
pic82=1
pic83=1
pic84=0
pic85=0
pic86=1
pic87=0
pic88=0
pic89=1
pic90=0
pic91=1
pic92=1
pic93=1
pic94=0
pic95=0
pic96=0
pic97=1
pic98=0
pic99=0
pic100=0
[ATtask 28]
Points=21
ProbG=52
pic1=0
pic2=1
pic3=1
pic4=0
pic5=1
pic6=1
pic7=0
pic8=0
pic9=1
pic10=1
pic11=0
pic12=1
pic13=1
pic14=0
pic15=0
pic16=0
pic17=1
pic18=0
pic19=0
pic20=0
pic21=0
pic22=1
pic23=0
pic24=0
pic25=0
pic26=0
pic27=1
pic28=0
pic29=0
pic30=1
pic31=1
pic32=1
pic33=0
pic34=0
pic35=0
pic36=0
pic37=1
pic38=1
pic39=0
pic40=1
pic41=1
pic42=1
pic43=1
pic44=1
pic45=1
pic46=0
pic47=1
pic48=1
pic49=0
pic50=0
pic51=1
pic52=0
pic53=1
pic54=1
pic55=1
pic56=1
pic57=1
pic58=0
pic59=1
pic60=0
pic61=1
pic62=0
pic63=1
pic64=0
pic65=1
pic66=0
pic67=1
pic68=1
pic69=0
pic70=1
pic71=1
pic72=0
pic73=0
pic74=1
pic75=0
pic76=1
pic77=1
pic78=0
pic79=1
pic80=0
pic81=0
pic82=0
pic83=1
pic84=1
pic85=1
pic86=1
pic87=0
pic88=1
pic89=1
pic90=1
pic91=1
pic92=1
pic93=0
pic94=0
pic95=0
pic96=1
pic97=0
pic98=0
pic99=0
pic100=0
[ATtask 29]
Points=25
ProbG=50
pic1=0
pic2=0
pic3=1
pic4=0
pic5=1
pic6=1
pic7=0
pic8=1
pic9=0
pic10=0
pic11=1
pic12=0
pic13=0
pic14=1
pic15=0
pic16=0
pic17=0
pic18=0
pic19=1
pic20=0
pic21=0
pic22=1
pic23=0
pic24=1
pic25=1
pic26=1
pic27=1
pic28=1
pic29=0
pic30=0
pic31=1
pic32=1
pic33=1
pic34=1
pic35=1
pic36=0
pic37=1
pic38=1
pic39=1
pic40=0
pic41=0
pic42=0
pic43=0
pic44=1
pic45=1
pic46=1
pic47=1
pic48=0
pic49=1
pic50=1
pic51=1
pic52=0
pic53=1
pic54=0
pic55=0
pic56=0
pic57=1
pic58=0
pic59=0
pic60=1
pic61=1
pic62=1
pic63=1
pic64=0
pic65=0
pic66=1
pic67=1
pic68=0
pic69=0
pic70=0
pic71=0
pic72=1
pic73=0
pic74=1
pic75=0
pic76=1
pic77=1
pic78=0
pic79=0
pic80=1
pic81=1
pic82=0
pic83=1
pic84=1
pic85=1
pic86=1
pic87=0
pic88=0
pic89=0
pic90=0
pic91=0
pic92=1
pic93=0
pic94=0
pic95=1
pic96=0
pic97=0
pic98=0
pic99=1
pic100=1
[ATtask 30]
Points=89
ProbG=51
pic1=1
pic2=1
pic3=0
pic4=1
pic5=0
pic6=1
pic7=1
pic8=1
pic9=1
pic10=0
pic11=1
pic12=0
pic13=0
pic14=1
pic15=0
pic16=1
pic17=1
pic18=0
pic19=1
pic20=0
pic21=1
pic22=1
pic23=0
pic24=0
pic25=1
pic26=1
pic27=1
pic28=1
pic29=1
pic30=1
pic31=1
pic32=1
pic33=0
pic34=1
pic35=0
pic36=0
pic37=0
pic38=0
pic39=0
pic40=1
pic41=0
pic42=1
pic43=0
pic44=0
pic45=1
pic46=1
pic47=0
pic48=1
pic49=1
pic50=1
pic51=0
pic52=0
pic53=0
pic54=0
pic55=0
pic56=0
pic57=1
pic58=0
pic59=1
pic60=1
pic61=1
pic62=1
pic63=0
pic64=0
pic65=1
pic66=0
pic67=1
pic68=1
pic69=0
pic70=0
pic71=1
pic72=1
pic73=0
pic74=0
pic75=1
pic76=0
pic77=0
pic78=1
pic79=1
pic80=0
pic81=0
pic82=0
pic83=0
pic84=0
pic85=0
pic86=0
pic87=0
pic88=1
pic89=0
pic90=0
pic91=0
pic92=1
pic93=1
pic94=1
pic95=1
pic96=1
pic97=1
pic98=1
pic99=0
pic100=0
[ATtask 31]
Points=22
ProbG=49
pic1=1
pic2=0
pic3=1
pic4=1
pic5=1
pic6=0
pic7=1
pic8=0
pic9=0
pic10=0
pic11=1
pic12=1
pic13=1
pic14=0
pic15=0
pic16=1
pic17=1
pic18=1
pic19=1
pic20=1
pic21=1
pic22=0
pic23=0
pic24=1
pic25=0
pic26=1
pic27=0
pic28=0
pic29=0
pic30=1
pic31=1
pic32=0
pic33=0
pic34=0
pic35=0
pic36=0
pic37=1
pic38=0
pic39=1
pic40=1
pic41=1
pic42=0
pic43=0
pic44=1
pic45=0
pic46=0
pic47=1
pic48=1
pic49=1
pic50=0
pic51=0
pic52=1
pic53=1
pic54=0
pic55=0
pic56=0
pic57=0
pic58=0
pic59=1
pic60=1
pic61=0
pic62=1
pic63=1
pic64=0
pic65=1
pic66=0
pic67=1
pic68=1
pic69=0
pic70=0
pic71=1
pic72=1
pic73=0
pic74=1
pic75=0
pic76=0
pic77=0
pic78=1
pic79=1
pic80=0
pic81=0
pic82=1
pic83=1
pic84=1
pic85=0
pic86=1
pic87=0
pic88=0
pic89=0
pic90=1
pic91=0
pic92=1
pic93=1
pic94=0
pic95=0
pic96=0
pic97=1
pic98=0
pic99=0
pic100=1
[ATtask 32]
Points=79
ProbG=52
pic1=1
pic2=0
pic3=0
pic4=1
pic5=0
pic6=0
pic7=0
pic8=1
pic9=0
pic10=0
pic11=1
pic12=0
pic13=1
pic14=0
pic15=1
pic16=1
pic17=0
pic18=0
pic19=0
pic20=1
pic21=1
pic22=1
pic23=0
pic24=0
pic25=1
pic26=1
pic27=1
pic28=0
pic29=1
pic30=0
pic31=0
pic32=0
pic33=1
pic34=1
pic35=1
pic36=0
pic37=0
pic38=0
pic39=0
pic40=0
pic41=1
pic42=1
pic43=0
pic44=0
pic45=0
pic46=1
pic47=0
pic48=1
pic49=1
pic50=1
pic51=1
pic52=1
pic53=1
pic54=1
pic55=1
pic56=0
pic57=1
pic58=0
pic59=1
pic60=1
pic61=1
pic62=0
pic63=1
pic64=0
pic65=0
pic66=1
pic67=1
pic68=0
pic69=0
pic70=0
pic71=0
pic72=0
pic73=0
pic74=0
pic75=0
pic76=1
pic77=1
pic78=0
pic79=1
pic80=0
pic81=1
pic82=1
pic83=0
pic84=0
pic85=0
pic86=1
pic87=1
pic88=1
pic89=1
pic90=1
pic91=1
pic92=1
pic93=1
pic94=0
pic95=0
pic96=1
pic97=1
pic98=1
pic99=0
pic100=1
[ATtask 33]
Points=19
ProbG=48
pic1=0
pic2=0
pic3=1
pic4=0
pic5=0
pic6=0
pic7=1
pic8=0
pic9=0
pic10=1
pic11=0
pic12=0
pic13=0
pic14=1
pic15=0
pic16=1
pic17=0
pic18=1
pic19=1
pic20=1
pic21=1
pic22=1
pic23=1
pic24=1
pic25=1
pic26=0
pic27=0
pic28=0
pic29=0
pic30=1
pic31=0
pic32=0
pic33=0
pic34=0
pic35=1
pic36=1
pic37=0
pic38=0
pic39=0
pic40=1
pic41=0
pic42=1
pic43=1
pic44=0
pic45=0
pic46=1
pic47=1
pic48=0
pic49=0
pic50=1
pic51=0
pic52=1
pic53=0
pic54=0
pic55=1
pic56=1
pic57=1
pic58=1
pic59=0
pic60=1
pic61=1
pic62=0
pic63=0
pic64=0
pic65=0
pic66=1
pic67=1
pic68=1
pic69=0
pic70=1
pic71=1
pic72=1
pic73=0
pic74=1
pic75=1
pic76=1
pic77=1
pic78=0
pic79=0
pic80=1
pic81=0
pic82=0
pic83=1
pic84=1
pic85=0
pic86=0
pic87=0
pic88=0
pic89=1
pic90=1
pic91=0
pic92=0
pic93=0
pic94=1
pic95=1
pic96=0
pic97=0
pic98=1
pic99=1
pic100=0
[ATtask 34]
Points=80
ProbG=50
pic1=1
pic2=0
pic3=0
pic4=0
pic5=1
pic6=0
pic7=0
pic8=1
pic9=0
pic10=1
pic11=1
pic12=0
pic13=1
pic14=1
pic15=0
pic16=0
pic17=0
pic18=1
pic19=0
pic20=1
pic21=0
pic22=0
pic23=0
pic24=0
pic25=0
pic26=0
pic27=0
pic28=1
pic29=0
pic30=1
pic31=0
pic32=1
pic33=0
pic34=0
pic35=1
pic36=1
pic37=0
pic38=1
pic39=0
pic40=1
pic41=0
pic42=0
pic43=1
pic44=1
pic45=0
pic46=1
pic47=0
pic48=0
pic49=0
pic50=0
pic51=0
pic52=1
pic53=1
pic54=0
pic55=1
pic56=1
pic57=1
pic58=0
pic59=1
pic60=0
pic61=1
pic62=0
pic63=0
pic64=1
pic65=1
pic66=0
pic67=1
pic68=1
pic69=0
pic70=1
pic71=0
pic72=1
pic73=0
pic74=0
pic75=1
pic76=1
pic77=1
pic78=1
pic79=0
pic80=1
pic81=1
pic82=1
pic83=1
pic84=1
pic85=1
pic86=0
pic87=0
pic88=0
pic89=1
pic90=1
pic91=1
pic92=0
pic93=0
pic94=0
pic95=1
pic96=1
pic97=1
pic98=0
pic99=1
pic100=1
[ATtask 35]
Points=12
ProbG=51
pic1=0
pic2=0
pic3=1
pic4=0
pic5=1
pic6=0
pic7=1
pic8=1
pic9=0
pic10=0
pic11=0
pic12=1
pic13=0
pic14=0
pic15=0
pic16=0
pic17=0
pic18=0
pic19=1
pic20=0
pic21=0
pic22=0
pic23=1
pic24=0
pic25=1
pic26=0
pic27=0
pic28=0
pic29=1
pic30=1
pic31=1
pic32=0
pic33=1
pic34=0
pic35=0
pic36=0
pic37=1
pic38=1
pic39=1
pic40=0
pic41=1
pic42=1
pic43=1
pic44=1
pic45=1
pic46=1
pic47=1
pic48=1
pic49=1
pic50=1
pic51=1
pic52=1
pic53=0
pic54=0
pic55=1
pic56=1
pic57=0
pic58=1
pic59=1
pic60=1
pic61=1
pic62=0
pic63=1
pic64=1
pic65=1
pic66=1
pic67=1
pic68=0
pic69=1
pic70=1
pic71=0
pic72=0
pic73=0
pic74=1
pic75=0
pic76=1
pic77=0
pic78=0
pic79=0
pic80=0
pic81=1
pic82=1
pic83=1
pic84=0
pic85=0
pic86=0
pic87=0
pic88=1
pic89=1
pic90=1
pic91=1
pic92=0
pic93=0
pic94=0
pic95=0
pic96=0
pic97=1
pic98=1
pic99=0
pic100=0
[ATtask 36]
Points=87
ProbG=49
pic1=1
pic2=1
pic3=0
pic4=1
pic5=0
pic6=1
pic7=0
pic8=1
pic9=0
pic10=0
pic11=0
pic12=0
pic13=1
pic14=1
pic15=1
pic16=0
pic17=0
pic18=0
pic19=1
pic20=0
pic21=0
pic22=0
pic23=1
pic24=1
pic25=0
pic26=1
pic27=1
pic28=0
pic29=1
pic30=1
pic31=1
pic32=1
pic33=0
pic34=1
pic35=0
pic36=1
pic37=0
pic38=0
pic39=0
pic40=1
pic41=1
pic42=1
pic43=1
pic44=1
pic45=0
pic46=0
pic47=0
pic48=0
pic49=0
pic50=1
pic51=0
pic52=1
pic53=1
pic54=0
pic55=1
pic56=1
pic57=1
pic58=1
pic59=1
pic60=0
pic61=1
pic62=0
pic63=0
pic64=1
pic65=1
pic66=1
pic67=0
pic68=0
pic69=0
pic70=1
pic71=1
pic72=0
pic73=0
pic74=1
pic75=0
pic76=1
pic77=0
pic78=1
pic79=0
pic80=0
pic81=0
pic82=0
pic83=1
pic84=0
pic85=1
pic86=0
pic87=0
pic88=0
pic89=0
pic90=1
pic91=0
pic92=1
pic93=1
pic94=1
pic95=0
pic96=1
pic97=1
pic98=0
pic99=0
pic100=0
[ATtask 37]
Points=5
ProbG=49
pic1=1
pic2=1
pic3=1
pic4=0
pic5=0
pic6=1
pic7=1
pic8=0
pic9=0
pic10=1
pic11=1
pic12=0
pic13=1
pic14=0
pic15=1
pic16=1
pic17=0
pic18=1
pic19=0
pic20=0
pic21=0
pic22=0
pic23=0
pic24=1
pic25=1
pic26=0
pic27=1
pic28=0
pic29=0
pic30=0
pic31=1
pic32=0
pic33=0
pic34=0
pic35=0
pic36=1
pic37=1
pic38=0
pic39=0
pic40=1
pic41=1
pic42=0
pic43=0
pic44=0
pic45=0
pic46=0
pic47=1
pic48=0
pic49=1
pic50=1
pic51=0
pic52=1
pic53=0
pic54=1
pic55=0
pic56=0
pic57=0
pic58=0
pic59=1
pic60=1
pic61=0
pic62=0
pic63=0
pic64=0
pic65=1
pic66=1
pic67=0
pic68=0
pic69=1
pic70=1
pic71=1
pic72=1
pic73=0
pic74=1
pic75=1
pic76=1
pic77=0
pic78=0
pic79=0
pic80=1
pic81=0
pic82=0
pic83=0
pic84=1
pic85=1
pic86=1
pic87=1
pic88=0
pic89=1
pic90=1
pic91=0
pic92=1
pic93=0
pic94=1
pic95=1
pic96=1
pic97=1
pic98=0
pic99=1
pic100=1
[ATtask 38]
Points=80
ProbG=48
pic1=1
pic2=1
pic3=0
pic4=1
pic5=1
pic6=0
pic7=0
pic8=0
pic9=1
pic10=0
pic11=0
pic12=1
pic13=1
pic14=0
pic15=0
pic16=1
pic17=1
pic18=1
pic19=0
pic20=1
pic21=0
pic22=0
pic23=0
pic24=1
pic25=0
pic26=1
pic27=1
pic28=1
pic29=0
pic30=0
pic31=1
pic32=1
pic33=0
pic34=0
pic35=0
pic36=0
pic37=1
pic38=0
pic39=0
pic40=0
pic41=0
pic42=1
pic43=1
pic44=1
pic45=0
pic46=0
pic47=0
pic48=0
pic49=0
pic50=1
pic51=1
pic52=1
pic53=0
pic54=0
pic55=0
pic56=1
pic57=1
pic58=0
pic59=1
pic60=1
pic61=1
pic62=1
pic63=0
pic64=1
pic65=1
pic66=0
pic67=1
pic68=1
pic69=0
pic70=0
pic71=0
pic72=0
pic73=1
pic74=0
pic75=1
pic76=0
pic77=0
pic78=0
pic79=1
pic80=0
pic81=1
pic82=1
pic83=1
pic84=1
pic85=0
pic86=0
pic87=0
pic88=1
pic89=1
pic90=1
pic91=1
pic92=1
pic93=0
pic94=0
pic95=1
pic96=0
pic97=1
pic98=0
pic99=0
pic100=0
[ATtask 39]
Points=88
ProbG=50
pic1=0
pic2=1
pic3=0
pic4=0
pic5=0
pic6=1
pic7=1
pic8=1
pic9=0
pic10=1
pic11=0
pic12=1
pic13=1
pic14=0
pic15=0
pic16=1
pic17=1
pic18=1
pic19=0
pic20=0
pic21=0
pic22=0
pic23=0
pic24=1
pic25=0
pic26=0
pic27=0
pic28=0
pic29=1
pic30=0
pic31=0
pic32=1
pic33=0
pic34=1
pic35=1
pic36=1
pic37=0
pic38=1
pic39=0
pic40=1
pic41=1
pic42=1
pic43=0
pic44=0
pic45=0
pic46=1
pic47=1
pic48=1
pic49=0
pic50=1
pic51=0
pic52=0
pic53=1
pic54=1
pic55=0
pic56=1
pic57=1
pic58=0
pic59=1
pic60=1
pic61=0
pic62=1
pic63=0
pic64=1
pic65=1
pic66=1
pic67=0
pic68=0
pic69=1
pic70=0
pic71=0
pic72=0
pic73=0
pic74=0
pic75=0
pic76=1
pic77=1
pic78=1
pic79=1
pic80=1
pic81=0
pic82=1
pic83=0
pic84=0
pic85=1
pic86=1
pic87=1
pic88=1
pic89=0
pic90=1
pic91=1
pic92=1
pic93=0
pic94=0
pic95=0
pic96=0
pic97=0
pic98=1
pic99=0
pic100=1
[ATtask 40]
Points=94
ProbG=49
pic1=1
pic2=1
pic3=1
pic4=0
pic5=0
pic6=1
pic7=1
pic8=0
pic9=1
pic10=1
pic11=1
pic12=0
pic13=1
pic14=1
pic15=0
pic16=0
pic17=0
pic18=0
pic19=0
pic20=1
pic21=1
pic22=1
pic23=0
pic24=0
pic25=1
pic26=1
pic27=0
pic28=1
pic29=0
pic30=1
pic31=0
pic32=0
pic33=0
pic34=1
pic35=0
pic36=1
pic37=0
pic38=0
pic39=1
pic40=0
pic41=1
pic42=0
pic43=0
pic44=0
pic45=1
pic46=0
pic47=1
pic48=0
pic49=0
pic50=0
pic51=1
pic52=1
pic53=1
pic54=0
pic55=0
pic56=1
pic57=1
pic58=1
pic59=1
pic60=1
pic61=0
pic62=1
pic63=1
pic64=0
pic65=0
pic66=1
pic67=0
pic68=1
pic69=1
pic70=0
pic71=0
pic72=0
pic73=0
pic74=0
pic75=0
pic76=1
pic77=1
pic78=1
pic79=0
pic80=1
pic81=0
pic82=0
pic83=1
pic84=0
pic85=0
pic86=1
pic87=1
pic88=0
pic89=0
pic90=1
pic91=0
pic92=1
pic93=0
pic94=1
pic95=1
pic96=0
pic97=1
pic98=1
pic99=0
pic100=0
